[mediawiki]
192.168.232.133 ansible_user=produccion ansible_become_pass=cursocredicoop db_type=mysql db_host=db db_name=wikidb db_user=wikiuser db_password=cursocredicoop

[minikube]
192.168.49.2 ansible_user=produccion ansible_become_pass=cursocredicoop